{
  "TrainingTime": 100,
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\dev\\projects\\mlnet-exploration\\lyft-uber-fare-prediction\\cab_rides.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "distance",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "cab_type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "time_stamp",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "destination",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "source",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "price",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "surge_multiplier",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "product_id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.9547190752676187,
        "RuntimeInSeconds": 1.1410000324249268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.9522473331568283,
        "RuntimeInSeconds": 0.8849999904632568
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.951977424967781,
        "RuntimeInSeconds": 6.951000213623047
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.9347201156751507,
        "RuntimeInSeconds": 15.53600025177002
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.9313850463664157,
        "RuntimeInSeconds": 3.3380000591278076
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.9313649247322042,
        "RuntimeInSeconds": 1.5829999446868896
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.9259606617396123,
        "RuntimeInSeconds": 1.5269999504089355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.9257171157731066,
        "RuntimeInSeconds": 0.8519999980926514
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.9044230096498426,
        "RuntimeInSeconds": 1.062999963760376
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.8911597853953996,
        "RuntimeInSeconds": 0.9089999794960022
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.8898776768079006,
        "RuntimeInSeconds": 7.1620001792907715
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.865090452232795,
        "RuntimeInSeconds": 1.2289999723434448
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.02720236360419004,
        "RuntimeInSeconds": 1.7549999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.031126343745775387,
        "RuntimeInSeconds": 0.8790000081062317
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.5923843399916313,
        "RuntimeInSeconds": 0.8700000047683716
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.8203373090049138,
        "RuntimeInSeconds": 2.9170000553131104
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -1.541514880628894,
        "RuntimeInSeconds": 0.9990000128746033
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -1.9427599447050565,
        "RuntimeInSeconds": 13.321999549865723
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "cab_type",
            "source"
          ],
          "InputColumnNames": [
            "cab_type",
            "source"
          ]
        },
        "1": {
          "OutputColumnNames": [
            "distance",
            "time_stamp",
            "surge_multiplier"
          ],
          "InputColumnNames": [
            "distance",
            "time_stamp",
            "surge_multiplier"
          ]
        },
        "2": {
          "InputColumnName": "destination",
          "OutputColumnName": "destination"
        },
        "3": {
          "InputColumnName": "id",
          "OutputColumnName": "id"
        },
        "4": {
          "InputColumnName": "product_id",
          "OutputColumnName": "product_id"
        },
        "5": {
          "InputColumnName": "name",
          "OutputColumnName": "name"
        },
        "6": {
          "InputColumnNames": [
            "cab_type",
            "source",
            "distance",
            "time_stamp",
            "surge_multiplier",
            "destination",
            "id",
            "product_id",
            "name"
          ],
          "OutputColumnName": "Features"
        },
        "7": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "8": {
          "L1Regularization": 13.761441,
          "L2Regularization": 33.056873,
          "LabelColumnName": "price",
          "FeatureColumnName": "Features"
        }
      },
      "estimators": [
        "OneHotEncoding",
        "ReplaceMissingValues",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "Concatenate",
        "NormalizeMinMax",
        "LbfgsPoissonRegressionRegression"
      ]
    },
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 2
}